@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mkmctl');
  src:  url('fonts/icomoon.eot?mkmctl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mkmctl') format('truetype'),
    url('fonts/icomoon.woff?mkmctl') format('woff'),
    url('fonts/icomoon.svg?mkmctl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-activity:before {
  content: "\e902";
}
.icon-book-open:before {
  content: "\e903";
}
.icon-check:before {
  content: "\e904";
}
.icon-chevron-left:before {
  content: "\e905";
}
.icon-chevron-right:before {
  content: "\e906";
}
.icon-chevrons-left:before {
  content: "\e907";
}
.icon-chevrons-right:before {
  content: "\e908";
}
.icon-download1:before {
  content: "\e909";
}
.icon-log-in:before {
  content: "\e90a";
}
.icon-log-out:before {
  content: "\e90b";
}
.icon-mail:before {
  content: "\e90c";
}
.icon-rotate-ccw:before {
  content: "\e90d";
}
.icon-rotate-cw:before {
  content: "\e90e";
}
.icon-rss:before {
  content: "\e90f";
}
.icon-wifi:before {
  content: "\e910";
}
.icon-home:before {
  content: "\e900";
}
.icon-home2:before {
  content: "\e901";
}
.icon-download:before {
  content: "\e960";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
