<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
</head>

<body>
    <h1>无序列表</h1>
    <h4>你喜欢吃的食物是什么? </h4>
    <ul>
        <li>鸡</li>
        <li>鸭</li>
        <li>鱼</li>
    </ul>

    <h1>有序列表</h1>
    <h4>粉丝排行榜</h4>
    <ol>
        <li>zzz 1000</li>
        <li>bbb 2222</li>
        <li>ddd 1111</li>
    </ol>
    <h1>自定义列表</h1>

    <h4>帮助</h4>
    <dl>
        <dt>关注我们</dt>
        <dd>新浪微博</dd>
        <dd>官方微信</dd>
        <dd>联系我们</dd>
    </dl>

























































</body>
</html>