<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
</head>
<body>
<!--rowspan 跨行 colspan 跨列-->
<!--cellpadding 单元格和文字之间的距离-->
<!--cellspacing 单元格和单元格之间的距离-->
<table border="1" align="center"
cellpadding="12" cellspacing="0" width="500" >
    <tr>
        <th colspan="5" bgcolor="aqua">个人简历</th>
    </tr>
    <tr>
        <td>姓名:</td>
        <td>&nbsp;</td>
        <td>性别:</td>
        <td>&nbsp;</td>
        <td rowspan="4">照片</td>
    </tr>
    <tr>
        <td>地址:</td>
        <td>&nbsp;</td>
        <td>电话:</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>姓名:</td>
        <td>&nbsp;</td>
        <td>性别:</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>姓名:</td>
        <td>&nbsp;</td>
        <td>性别:</td>
        <td>&nbsp;</td>
    </tr>
</table>






























</body>
</html>