<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
</head>

<body>
<h3>青春不常在，抓紧谈恋爱</h3>
<from>
    性别:
     <input type="radio" name="sex">男
     <input type="radio" name="sex">女
    <br>
    生日:
    <select>
        <option>--请输入年--</option>
        <option>1995</option>
    </select>
    <select>
            <option>--请输入月--</option>
            <option>01</option>
    </select>
    <select>
        <option>--请输入日--</option>
        <option>06</option>
    </select>
    <br>
    所在地区: <input type="text" value="北京思密达"><br>
    婚姻状态:
    <input type="radio">未婚
    <input type="radio">已婚
    <input type="radio">离婚 <br>
    学历:<input type="text" value="幼儿园"><br>
    喜欢的类型:
    <input type="checkbox">老腊肉
    <input type="checkbox">老腊肉
    <input type="checkbox">老腊肉
    <input type="checkbox">老腊肉
    <input type="checkbox">老腊肉
    <input type="checkbox">老腊肉
    <br>
    自我介绍:
    <textarea>自我介绍</textarea><br>
    <input type="submit" value="免费注册"><br>
    <input type="radio">同意条款 <br>
    <a href="#">我是会员立即登录</a>
    <h4>我承诺</h4>
    <ul>
        <li>年满18</li>
        <li>态度严谨</li>
        <li>真诚</li>
    </ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
</from>    

















</body>
</html>