<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
</head>

<body>
<h4 align="center">青春不常在，抓紧谈恋爱</h4>
<table align="center" width="500">
<!--    第一行 性别-->
    <tr>
        <td>性别:</td>
        <td>
            <label for="nan"><input type="radio" name="sex" id="nan">img 男</label>
            <label for="nv"><input type="radio" name="sex" id="nv">img 女</label>
        </td>
    </tr>
<!--    第二行 生日-->
    <tr>
        <td>生日:</td>
        <td>
            <select>
                <option>--请输入年--</option>
                <option>1995</option>
                <option>1996</option>
                <option>1997</option>
            </select>
            <select>
                <option>--请输入月--</option>
                <option>01</option>
                <option>02</option>
                <option>03</option>
            </select>
            <select>
                <option>--请输入日--</option>
                <option>06</option>
                <option>07</option>
                <option>08</option>
            </select>
        </td>
    </tr>
<!--    第三行 地区-->
    <tr>
        <td>所在地区:</td>
        <td>
            <input type="text" value="江苏思密达">
        </td>
    </tr>
<!--    第四行 婚姻-->
    <tr>
        <td>婚姻状况:</td>
        <td>
           <label for="wei"> <input type="radio" name="all" id="wei"> 未婚</label>
           <label for="jie"> <input type="radio" name="all" id="jie"> 已婚</label>
           <label for="li"> <input type="radio" name="all" id="li"> 离婚</label>
        </td>
    </tr>
<!--    第五行 学历-->
    <tr>
        <td>学历:</td>
        <td>
            <input type="text" value="幼儿园">
        </td>
    </tr>
<!--    第六行 喜欢类型-->
    <tr>
        <td>喜欢的类型:</td>
        <td>
            <label for="aaa"><input type="checkbox" id="aaa">老腊肉</label>
            <label for="bbb"><input type="checkbox" id="bbb">老腊肉</label>
            <label for="ccc"><input type="checkbox" id="ccc">老腊肉</label>
            <label for="ddd"><input type="checkbox" id="ddd">老腊肉</label>
            <label for="eee"><input type="checkbox" id="eee">老腊肉</label>
        </td>
    </tr>
<!--    第六行 自我介绍-->
    <tr>
        <td>自我介绍:</td>
        <td>
            <textarea>自我介绍</textarea>
        </td>
    </tr>
<!--    第七行 提交-->
    <tr>
        <td></td>
        <td><input type="submit" value="免费注册"></td>
    </tr>
<!--    第八行 条款-->
    <tr>
        <td></td>
        <td>
            <label for="w"><input type="checkbox" id="w">我同意用户注册条款</label>
        </td>
    </tr>
<!--    第九行 登录-->
    <tr>
        <td></td>
        <td>
            <a href="#">我是会员，立即登录</a>
        </td>
    </tr>
<!--    第十行 承诺-->
    <tr>
        <td></td>
        <td>
            <h4>我承诺</h4>
            <ul>
                <li>满18</li>
                <li>严谨</li>
                <li>真诚</li>
            </ul>
        </td>
    </tr>
</table>











































</body>
</html>