<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
</head>
<body>
<h1>体育新闻</h1>
<h3>数据统计</h3>
<p>啊八八八八八八</p>
<p>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
<p>adasdasdasdadasdasdasdasdasdasdasdasdf</p>
<h3>肌肉兄贵</h3>
<p>啊啊大苏打实打实大苏打撒大大实打实打算</p>
<p>dadadasdadasdasdasdasdadasdadadadasf</p>
<p>dasdasdadadadasdasdaads</p>
<p>作者<br>2020</p>
</body>
</html>