<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
</head>

<body>
<!--表单域-->
    <form action="106.15.95.72" method="get" name="name1">
<!--表单元素-->
<!--        text 文本框 用户可以输入任何文字-->
<!--        maxlength指定用户输入的最大字符-->
        用户名:<input type="text" name="username" value="请输入用户名" maxlength="6"> <br>

<!--        password 密码框 用户看不见输入的密码-->
        密码:<input type="password" name="password" ><br>

<!--        radio 单选按钮 可以实现单选一 -->
<!--        name 是表单元素名字 这里性别单选必须有相同的名字 才能实现多选一-->
<!--        checked 单选按钮和复选按钮可以设置checked 属性 当页面打开的时候就可以默认选中这个按钮-->
        性别:男<input type="radio" name="sex" value="男" checked="checked">女<input type="radio" name="sex" value="女">人妖<input type="radio" name="sex" value="人妖"><br>

<!--        checkbox复选框 实现多选效果-->
        爱好:吃饭<input type="checkbox" name="hobby" value="吃饭"> 睡觉<input type="checkbox" name="hobby" value="睡觉"> 打豆豆<input type="checkbox" name="hobby" value="打豆豆"><br>

<!--        submit 提交按钮 点击了提交按钮 可以把表单域 form 里面的表单元素 里面的值 提交给后台服务器 -->
        <input type="submit" value="免费注册"><br>

<!--        reset 重置按钮 可以还原表单元素初始的默认状态-->
        <input type="reset" value="重新填写"><br>

<!--        button 普通按钮 后期搭配 JS 配合使用-->
        <input type="button" value="获取短信验证码"><br>

<!--        file 上传使用-->
        <input type="file"><br>

<!--        <label> 标签-->
        <label for="text" >用户名:<input type="text" id="text"></label>
        <label for="nan" ><input type="radio" id="nan" name="sex">男</label>
        <label for="nv" ><input type="radio" id="nv" name="sex">女</label>

<!--        select 下拉表单 selected 默认选中 -->
        籍贯: <select name="" id="">
        <option value="">河南</option>
        <option value="">河南</option>
        <option value="">河南</option>
        <option value="">河南</option>
        <option value="">河南</option>
        <option value="">河南</option>
        <option value="">河南</option>
        <option selected>外太空</option>
    </select><br><br>

<!--        textarea 文本域-->
         今日反馈:
        <textarea cols="50" rows="5">你好HTML...

        </textarea>




















        <br> <img src="../../img/表单.png" width="500" >
    </form>













</body>
</html>