<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border-top: 5px solid red;
            border-bottom: 5px solid blue;
            border-left: 5px solid yellow;
            border-right: 5px solid pink;
            text-align: center;
            margin: 50px;
        }
        .a {
            width: 200px;
            height: 200px;
            border: 5px solid blue;
            border-top: 5px solid red;
            margin: 50px;
        }
    </style>

</head>

<body>
<div>上边框为红色 下为蓝色 <br>左为黄色 右为粉色</div>
<div class="a">上边框为红色 其余蓝色</div>
</body>
</html>