<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
    <style>
        table {
            width: 500px;
            height: 250px;
        }
        th {
            height: 30px;
        }
        table,
        th,
        td{
           border: 1px solid red;
            border-collapse: collapse;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>

<body>
<table>
    <tr>
        <th>排名</th>
        <th>关键词</th>
        <th>趋势</th>
        <th>进入搜索</th>
        <th>最近七日</th>
        <th>相关链接</th>
    </tr>
    <tr>
        <td>1</td>
        <td>鬼吹灯</td>
        <td><img src="../../img/初级/images/箭头.png" ></td>
        <td>465</td>
        <td>123</td>
        <td><a href="">贴吧 </a><a href="">图片 </a><a href="">百科 </a></td>
    </tr>
    <tr>
        <td>2</td>
        <td>鬼吹灯</td>
        <td><img src="../../img/初级/images/箭头.png" ></td>
        <td>465</td>
        <td>123</td>
        <td><a href="">贴吧 </a><a href="">图片 </a><a href="">百科 </a></td>
    </tr>
    <tr>
        <td>3</td>
        <td>鬼吹灯</td>
        <td><img src="../../img/初级/images/箭头2.png" ></td>
        <td>465</td>
        <td>123</td>
        <td><a href="">贴吧 </a><a href="">图片 </a><a href="">百科 </a></td>
    </tr>
    <tr>
        <td>4</td>
        <td>鬼吹灯</td>
        <td><img src="../../img/初级/images/箭头.png" ></td>
        <td>465</td>
        <td>123</td>
        <td><a href="">贴吧 </a><a href="">图片 </a><a href="">百科 </a></td>
    </tr>
    <tr>
        <td>5</td>
        <td>鬼吹灯</td>
        <td><img src="../../img/初级/images/箭头.png" ></td>
        <td>465</td>
        <td>123</td>
        <td><a href="">贴吧 </a><a href="">图片 </a><a href="">百科 </a></td>
    </tr>
    <tr>
        <td>6</td>
        <td>鬼吹灯</td>
        <td><img src="../../img/初级/images/箭头.png" ></td>
        <td>465</td>
        <td>123</td>
        <td><a href="">贴吧 </a><a href="">图片 </a><a href="">百科 </a></td>
    </tr>
</table>
</body>
</html>