/*标题*/
body {
    font-size: 16px;
    line-height: 26px;
    font-family: "Microsoft YaHei UI";
}

h1 {
    font-weight: 400;
    text-align: center;
}

/*链接*/
a {
    text-decoration: none;
}

.search {
    color: #666;
    height: 14px;
}

.btn {
    font-weight: 700;
}

/*时间*/
div {
    color: #888;
    text-align: center;
    font-size: 12px;
    font-weight: lighter;
}

/*图片*/
.imgs {
    /*想要图片居中对齐,则是让它的父亲p标签添加水平居中的代码*/
    text-align: center;
}

/*正文*/
.zheng {
    text-indent: 2em;
}

/*底部*/
.end {
    color: #888;
    font-size: 12px;
    font-weight: lighter;
}


