<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
    <style>
        h3 {
            width: 118px;
            height: 40px;
            background-color: pink;
            font-size: 12px;
            font-weight: 400;
            line-height: 40px;
            background-image: url(../../img/守护.png);
            background-repeat: no-repeat;
            background-position: left center;
            text-indent: 2em;
        }
    </style>
</head>

<body>
<h3>成长守护平台</h3>
</body>
</html>