<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #cccccc;
            margin: 100px auto;
        }
        .box h3 {
            height: 32px;
            border-bottom: 1px dotted #cccccc;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            padding-left: 15px;
        }
        li {
            /*让页面里的 li 全部去点前面的小圆点*/
            list-style: none;
        }
        .box ul li a {
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }
        .box ul li a:hover {
            color: black;
            /*下划线*/
            text-decoration: underline;
        }
        .box ul li {
            height: 23px;
            line-height: 23px;
            padding-left: 20px;
        }
        .box ul {
            margin-top: 7px;
        }
    </style>
</head>

<body>
<div class="box">
    <h3>品优购快报</h3>
    <ul>
        <li><a href="#">[特惠]母亲节,健康好礼低至5折!</a></li>
        <li><a href="#">[特惠]母亲节,健康好礼低至5折!</a></li>
        <li><a href="#">[特惠]母亲节,健康好礼低至5折!</a></li>
        <li><a href="#">[特惠]母亲节,健康好礼低至5折!</a></li>
        <li><a href="#">[特惠]母亲节,健康好礼低至5折!</a></li>
    </ul>

</div>
</body>
</html>