<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device -width, initial-scale=1.0" name="viewport">
    <meta content=”ie=edge" http-equiv="X-UA-Compatible">
    <title>Text</title>
    <style>
        .tudou {
            position: relative;
            width: 444px;
            height: 330px;
            background-color: pink;
            margin: 100px auto;
        }

        .tudou img {
            width: 100%;
            height: 100%;
        }

        .tudou::before {
            content: '';
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4) url("../../css案例/css初级/images/img/arr.png") no-repeat center;
        }
        /*当我们鼠标经过了士豆这个盒子，就让里面before遮罩层显示出来*/
        .tudou:hover::before {
            display: block;
        }
    </style>
</head>

<body>
<div class="tudou">
<!--    <div class="logo"></div>-->
    <img src="../../css案例/css初级/images/img/tudou.jpg" alt=""/>


</div>

</body>
</html>