<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
    <style>
        .bar {
            width: 150px;
            height: 15px;
            border: 1px solid red;
            border-radius: 8px;
            margin: 100px auto;
        }
        .bar_in {
            width: 50%;
            height: 100%;
            border-radius: 5px;
            background-color: red;
            /*谁做过度给谁加*/
            transition: all .5s ease;
        }
        .bar:hover .bar_in {
            width: 100%;
        }
    </style>
</head>

<body>
<div class="bar">
    <div class="bar_in"></div>
</div>
</body>
</html>