<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Text</title>
</head>

<body>
<h1>北方高温明日达鼎盛 京多地地表温度高于60℃</h1>
<div>2020-06-15 22:43:42 来源:
    <a href="#">中国天气网</a>
    <input type="text" value="请输入搜索内容..." class="search">
    <input type="submit" value="搜索" class="btn">
</div>
<hr>
<p class="zheng">中国天气网 今天3日 华北等多地出现高温天气 截至下午2点 北京天气气温突破35℃ 预报显示,今后三天,这一带的高温天气将继续发酵高温范围以及强度将在
    4日到达鼎盛.预计北京田径等多地最高气温将有望突破至39摄氏度未来还有可能达到新高</p>
<h4>气温41.4℃ 地温66.5℃ 北京七月首个高温日</h4>

<p class="imgs">
    <img src="../../img/初级/images/qiwen.png">
</p>

<p class="zheng">今天， 华北、黄淮带的 高温持续发酵，截至今天下午2点， 陕西北部、山西西南部、河北南部、北京、天津、山东西部、河南北部最高气温己普遍超过35C。大城市中，北京、天津、郑州均迎来高温日。</p>

<p class="zheng">在阳光暴晒下，地表温度也逐渐走高。今天下午2点， 华北黄淮大部地区的地表温度都在50C以上，部分 地区地表温度甚至超过60C。其中，河北衡水地表温度高达68.3C，天津站和北京站附近的地表温度分别
    高达66. 6"C和66.5°C。</p>
<h4>明日热度再升级! 北上广携手冲击39℃+</h4>
<p class="zheng">中国天气网气象分析师王伟跃介绍,明天(4日) ,
    华北、黄淮地区35°C以上的高温天气还将继续升级,并进入鼎盛阶段,高温强度和范围都将发展到最强。明天,北京南部、天津大部、河北中部和南部、山东中部和西部、山西南部局地、河南北部、东北部分地区的最高气温都将达到或超过35*C。</p>

<p class="zheng">不过,专家提醒,济南被雨水天气完美绕开,因此未来- -周 ,当地的高温还会天天上岗。在此提醒当地居民注意防暑降温,防范持续高温带来的各种不利影响。( 文/张慧数据支持/王伟
    跃胡啸审核/刘文静张方丽)</p>
<p class="end">本文来源:中国天气网责任编辑:刘京NO5631</p>
</body>
</html>