<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device -width, initial-scale=1.0" name="viewport">
    <meta content=”ie=edge" http-equiv="X-UA-Compatible">
    <title>Text</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .tb-promo {
            position: relative;
            width: 520px;
            height: 280px;
            background-color: pink;
            margin: 100px auto;
        }

        .tb-promo img {
            width: 520px;
            height: 280px;
        }

        .prev,
        .next {
            position: absolute;
            /*绝对定位的盒子垂直居中*/
            top: 50%;
            margin-top: -15px;
            /*加了绝对定位的盒子可以直接设置高度和宽度*/
            width: 20px;
            height: 30px;
            background: rgba(0, 0, 0, .3);
            text-align: center;
            line-height: 30px;
            color: #FFFFFF;
            text-decoration: none;
        }

        .prev {

            left: 0;
            /*绝对定位的盒子垂直居中*/
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .next {
            /*如果一个盒子既有left属性也有right属性，则默认会执行left属性 同理top bottom 会执行top*/
            right: 0;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .promo-nav {
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 13px;
            /*background-color: pink;*/
            background: rgba(255, 255, 255, .3);
            border-radius: 15px;
        }

        .promo-nav li {
            float: left;
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 50%;
            margin: 3px;
        }

        /*不要忘记选择器权重问题*/
        .promo-nav .selected {
            background-color: #ff5000;
        }
    </style>
</head>

<body>
    <div class="tb-promo">
        <img src="../../img/初级/images/tb.jpg" alt=""/>
        <!--    左侧按钮-->
        <a class="prev" href="#"> &lt;</a>
        <!--    左侧按钮-->
        <a class="next" href="#"> &gt;</a>
        <!--    小圆点-->
        <ul class="promo-nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>