<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
    <style>
        a {
            color: #fff;
            width: 200px;
            height: 40px;
            text-decoration: none;
            font-size: 12px;
            padding-left: 30px;
            /*text-indent: 2em;*/
            background-color: #9f9c97;
            display: block;
            /*用行高把文字垂直居中 行高 = 盒子高度 = 垂直居中*/
            line-height: 40px;
        }
        a:hover{
            background-color: #ff6700;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
<a href="#">手机 电话卡</a>
<a href="#">手机 电话卡</a>
<a href="#">手机 电话卡</a>
<a href="#">手机 电话卡</a>
<a href="#">手机 电话卡</a>
<a href="#">手机 电话卡</a>
<a href="#">手机 电话卡</a>
<a href="#">手机 电话卡</a>
<a href="#">手机 电话卡</a>
<a href="#">手机 电话卡</a>





</body>
</html>