<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #876d6d;
        }
        .box {
            width: 298px;
            height: 500px;
            background-color: #fff;
            margin: 100px auto;

        }
        .box img {
            width: 100%;


        }
        .pinglun {
            height: 70px;
            font-size: 14px;
            margin: 20px;
            padding: 0 28px;
            
        }
        .laizi {
            font-size: 12px;
            color: #e2dede;
            margin: 20px;
            padding: 0 28px;
        }
        .info {
            margin: 20px;
            padding: 0 28px;
        }
        .info h4{
            font-weight: 400;
            font-size: 14px;
            display: inline-block;

        }
        .info span {
            font-size: 14px;
            color: peru;
        }
    </style>
</head>

<body>
<div class="box">
    <img src="../../img/初级/images/小米商品.jpg" />
    <p class="pinglun">快递很牛,整体不错蓝牙秒连 小米快递很牛,整体不错蓝牙耳机可以说秒连 小米快递很牛,整体不错蓝牙耳机可以说秒连 小米</p>
    <p class="laizi">来自于 117384232的评论</p>
    <div class="info">
        <h4>xxx真无线蓝牙耳机...</h4>
        丨 <span >99.9元</span>
    </div>

</div>
</body>
</html>