<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device -width, initial-scale=1.0" name="viewport">
    <meta content=”ie=edge" http-equiv="X-UA-Compatible">
    <title>Text</title>
    <style>
        .box {
            width: 1226px;
            height: 615px;
            background-color: pink;
            margin: 0 auto;
        }
        img {
            width: 100%;
        }
        .left {
            float: left;
            width: 234px;
            height: 615px;
            background-image: url("../../img/初级/images/xiaomi-left.png");
        }

        .right {
            float: left;
            width: 992px;
            height: 615px;
            background-color: #f3f3f3;
        }

        .right > div {
            float: left;
            width: 234px;
            height: 300px;
            background-color: #fff;
            margin-left: 14px;
            margin-bottom: 14px;
        }

        h3 {
            text-align: center;
            font-weight: 400;
            font-size: 14px;

        }

        .right > div:hover {
            box-shadow: 10px 10px 10px -4px rgba(0, 0, 0, .3);
            transform: translate3d(0, -3px, 0);
            transition: all 300ms linear;
        }
        .right .s1 {
            background-image: url("../../img/初级/images/xiaomi-shangpin1.png");
            background-repeat: no-repeat;
            background-position: center top;
        }
    </style>
</head>

<body>
<div class="box">
    <div class="left">左青龙</div>
    <div class="right">
        <div class="s1"></div>
        <div><img alt="" src="../../img/初级/images/xiaomi-shangpin2.png"></div>
        <div><img alt="" src="../../img/初级/images/xiaomi-shangpin3.png"></div>
        <div><img alt="" src="../../img/初级/images/xiaomi-shangpin4.png"></div>
        <div><img alt="" src="../../img/初级/images/xiaomi-shangpin4.png"></div>
        <div><img alt="" src="../../img/初级/images/xiaomi-shangpin3.png"></div>
        <div><img alt="" src="../../img/初级/images/xiaomi-shangpin2.png"></div>
        <div><img alt="" src="../../img/初级/images/xiaomi-shangpin1.png"></div>
    </div>
</div>
</body>
</html>