<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device -width, initial-scale=1.0" name="viewport">
    <meta content=”ie=edge" http-equiv="X-UA-Compatible">
    <title>Text</title>
    <style>
        .nva,
        a {
            height: 37px;
            font-size: 12px;
            display: inline-block;
            text-decoration: none;
            color: #4c4c4c;
            line-height: 37px;
            padding: 0 20px;

        }

        a:hover {

            background-color: pink;
            color: #ff8500;
        }

        .nav {
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }

        .nva {
            /*line-height: 41px;*/
            /*padding: 0 20px;*/
            float: right;

        }

    </style>
</head>

<body>
<div class="nav">
    <a href="">设为首页</a>
    <a href="">手机新浪网</a>
    <a href="">移动客户端</a>
    <a href="">博客</a>
    <a href="">微博</a>
    <a href="">关注我</a>
    <a class="nva" href="#">登录</a>
    <a class="nva" href="#">注册</a>
</div>
</body>
</html>