<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device -width, initial-scale=1.0" name="viewport">
    <meta content=”ie=edge" http-equiv="X-UA-Compatible">
    <title>Text</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            text-align: center;
            line-height: 48px;
            color: #FFFFFF;
            text-decoration: none;
        }
        .nav .bg1 {
            background: url("../../img/初级/images/bg5.png") no-repeat;
        }
        .nav .bg1:hover{
            background-image: url("../../img/初级/images/bg11.png") ;
        }
    </style>
</head>

<body>
<div class="nav">
    <a class="bg1" href="">五彩导航</a>
    <a class="bg2" href="">五彩导航</a>
    <a class="bg3" href="">五彩导航</a>
    <a class="bg4" href="">五彩导航</a>
    <a class="bg5" href="">五彩导航</a>

</div>
</body>
</html>