<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device -width, initial-scale=1.0" name="viewport">
    <meta content=”ie=edge" http-equiv="X-UA-Compatible">
    <title>Text</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?mkmctl');
            src: url('fonts/icomoon.eot?mkmctl#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?mkmctl') format('truetype'),
            url('fonts/icomoon.woff?mkmctl') format('woff'),
            url('fonts/icomoon.svg?mkmctl#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        div {
            position: relative;
            width: 200px;
            height: 35px;
            border: 2px solid red;
        }
        div::after {
            position: absolute;
            top: 10px;
            right: 10px;
            font-family: 'icomoon',serif;
            content: '\ea3e';
            color: red;
            font-size: 14px;
        }
    </style>

</head>

<body>

<div></div>

</body>
</html>