<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
    <style>
        /*选择器{样式}*/
        /*给谁改样式{改什么样式}*/
        p {
            color: #0da44d;
            /* font-size 文字大小    修改了文字大小为12px */
            font-size: 12px;
        }

    </style>
</head>

<body>
<p>有点意思</p>
</body>
</html>