<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
    <style>
        /*标签选择器  写上标签名 */
        p {
            color: #0da44d;
        }

        div {
            color: #8c8c8c;
        }


    </style>
</head>

<body>
<p>男生</p>
<p>男生</p>
<p>男生</p>
<div>女生</div>
<div>女生</div>
<div>女生</div>


<img src="../images/css权重.png" width="600"/>
</body>
</html>