<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
    <style>
        /* 。 类选择器口诀:样式点定义，结构类（class调用。一个或多个，开发最常用。*/
        .red {
            color: red;
        }

        /*  # id选择器口诀 样式 # 定义，结构id调用  只能调用一次 别人切勿使用  */
        #pink {
            color: pink;
        }

        /*  * 通类选择器  特殊情况使用*/
        /** {*/
        /*    color: #0cc65b;*/
        /*}*/


    </style>
</head>

<body>
<ul>
    <!--    类选择器-->
    <li class="red">我是类选择器</li>
    <!--    id选择器-->
    <li id="pink">我是id选择器</li>
    <li>我是id选择器</li>
    <li>我是id选择器</li>
    <li>我是id选择器</li>
    <li>我是id选择器</li>
    <li>我是id选择器</li>
</ul>
<div class="red"> 我是类选择器</div>
</body>
</html>