<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
    <style>
        /*font-family 字体属性*/
        h2 {
            font-family: 'Microsoft YaHei UI';
        }

        p {
            /*font-family: "Microsoft YaHei UI", Arial, Helvetica, sans-serif;*/
            font-family: "Times New Roman", Times, SansSerif;
        }


        /*font-siz 字体大小*/
        /*标题标签比较特殊 需要单独指定大小*/
        .pink {
            font-size: 6px;
        }

        h2 {
            font-size: 15px;
        }


        /*文字粗细*/
        /*font-weight 更改文字粗细*/
        /*normal: 正常字体 相当于numbei为400*/
        /*bold: 粗体 相当于number为700 也相当于b对象使用*/
        /*bolder: IE5+ 特细*/
        /*lighter: IE5+细体*/
        /*number: IE5+ 100 200 300 400 500 600 700 800 900*/

        .cu {
            /*font-weight: bold;*/
            /*这个 700的后面不用跟单位 等价于bold都是加粗体*/
            /*实际开发中提倡用数字 表示加粗变细*/
            font-weight: 700;
        }


        /*文字样式*/
        /*font-style 文字样式*/

        .yangshi {
            font-style: italic;
            /*脉动回来*/
            font-style: normal;
        }

`
        /*想要div文字变倾斜 加粗 字号16 微软雅黑*/

        div {
            /*font-style: italic;*/
            /*font-weight: 700;*/
            /*font-size: 16px;*/
            /*font-family: "Microsoft YaHei UI";*/
            /*简写*/
            /*font: italic 700 16px 'microsoft yahei';*/
            font: 20px "microsoft yahei";
        }

        /*font: font-style font-weight font-size/line-height font- font-family*/
    </style>

</head>

<body>
<h2>pink的秘密</h2>
<p class="pink">那一抹众 人中最漂亮的颜色,</p>
<p class="yangshi">优雅,淡然，又那么心中清澈.</p>
<p>前端总是伴随着困难和犯错,</p>
<p>静心，坦然,攻克一个又一个.</p>
<p class="cu">拼死也要克服它,</p>
<p>这是pink的秘密也是老师最终的嘱托.</p>

<div>三生三世十里桃花,一心意百行代码</div>


<img src="../images/字体属性.png" width="600">


</body>
</html>