<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
    <style>
        div {
            color: #041232;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            /*text-decoration: underline;     下划线*/
            /*text-decoration: line-through;    删除线*/
            /*text-decoration: overline;          上划线*/
        }

        a {
            text-decoration: none;
            color: red;
        }

        p {
            /*em 相对单位 相当于文字大小*/
            /*text-indent: 20px;*/
            font-size: 16px;
            text-indent: 2em;
            /*行间距*/
            line-height: 25px;
        }


    </style>
</head>

<body>

<div>居中对齐</div>

<a href="">粉色的回忆</a>

<p>打开北京、上海与广州的地铁地图， 你会看见三张纵横交错的线路网络，这代表了中国最成熟的三套
    城市轨道交通系统。</p>
<p>可即使这样，在北上广生活的人依然少不了对地铁的抱怨，其中谈及最多的问题便是拥挤一对很多人
    而言，每次挤地铁的过程，都像是一场硬仗。 更何况，还都是败仗居多。</p>
<p> 那么，当越来越多的二线甚至三线城市迎接来了自己的地铁，中国哪里的地铁是最拥挤的呢? </p>
<img src="../images/文本属性.png" width="600">

</body>
</html>