<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
    <style>
        /* 1.未访问的链接a:link 把没有点击过的(访问过的)链接选出来*/
        a:link {
            color: #333;
            text-decoration: none;
        }

        /*2. a:visited 选择点击过的(访问过的)链接*/
        a:visited {
            color: orange;
        }

        /*3. a:hover 选择鼠标经过的那个链接*/
        a:hover {
            color: skyblue;
        }

        /* 4. a:active 选择的是我们鼠标正在按下还没有弹起鼠标的那个链接*/
        a:active {
            color: green;
        }
    </style>
</head>

<body>
    <a href=""><img src="../images/伪类选择器.png" width="602"/>小猪佩奇</a>

</body>
</html>