<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
    <style>
        a {
            width: 150px;
            height: 50px;
            background-color: pink ;
            /*把行内元素a 转换为块级元素*/
            display: block;
            line-height: 50px;
            text-decoration: none;
            text-indent: 1.5em;
        }
        div {
            width: 100px;
            height: 100px;
            background-color: green;
            /*把块级元素div 转换成行内元素*/
            display: inline;
        }
        span {
            width: 100px;
            height: 100px;
            background-color: green;
        /*把span 转换成行内块元素*/
            display: inline-block;
        }

    </style>
</head>

<body>

    <a href="#"> 玉米商城</a><br>
    <a href="#"> 玉米商城</a><br>
    <div>我是块级元素div</div>
    <div>我是块级元素div</div>
    <span>我是行内块元素span</span>
    <span>我是行内块元素span</span>
<p>把行内元素a 转换为块级元素
            display: block;</p>
<p>
     把块级元素div 转换成行内元素
            display: inline;</p>

<p>
    把span 转换成行内块元素
            display: inline-block;
</p>
    <a href="../../../综合案例/css案例/小米侧边栏案例.html">小米侧边栏案例</a>


</body>
</html>