<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
    <style>
        /*div {*/
        /*    width: 300px;*/
        /*    height: 300px;*/
        /*    background-color: transparent; 透明的*/
        /*    background-color: pink;*/

        /*    背景图片*/
        /*    background-image: url("../img/logo.png");*/

        /*    1.背景不平铺 background-repeat: no-repeat*/
        /*    background-repeat: no-repeat;*/

        /*    2.沿着x轴平铺*/
        /*    background-repeat: repeat-x;*/

        /*    3.沿着y轴平铺*/
        /*    background-repeat: repeat-y;*/
        /*}*/
        /*div {*/
        /*     背景图片位置 background-position: 方位名词  方位名词顺序随意;*/
        /*    background-position: center top;*/
        /*    此时 水平一定是靠右对齐 第二个参数省略 y 轴是垂直居中显示的 */
        /*    background-position: right ;*/
        /*    如果跟的是精确位置 第一个值一定是 x*/
        /*    background-position: 20px 50px;*/
        /*    混合单位 第一个一定会是x 第二个一定是y*/
        /*    background-position: center 20px;*/
        /*    }*/
        body {
            /*背景固定/滚动  复合写法*/
            /*background: 背景颜色 背景图片地址 背景是否平铺 背景图像滚动 背景图片位置;*/
            /*background-color: black;*/
            /*background-image: url("../img/bg.jpg");*/
            /*background-repeat: no-repeat;*/
            /*background-attachment: fixed;*/
            /*background-position: center top;*/
            background: black url("../images/img/bg.jpg") no-repeat fixed  center top;

        }

        div {
            color: wheat;
            width: 30%;
            height: 50%;
            text-indent: 2em;
            /*背景透明*/
            background: rgba(0, 0, 0, .3);

        }
    </style>
</head>

<body>
<a href="../../../综合案例/css案例/五彩导航栏案例.html">五彩导航栏案例</a>
<div>
    <p>天王盖地虎 小鸡炖蘑菇</p>
    <p>天王盖地虎 小鸡炖蘑菇</p>
    <p>天王盖地虎 小鸡炖蘑菇</p>
    <p>天王盖地虎 小鸡炖蘑菇</p>
    <p>天王盖地虎 小鸡炖蘑菇</p>
    <p>天王盖地虎 小鸡炖蘑菇</p>
    <p>天王盖地虎 小鸡炖蘑菇</p>
    <p>天王盖地虎 小鸡炖蘑菇</p>
    <p>天王盖地虎 小鸡炖蘑菇</p>
    <p>天王盖地虎 小鸡炖蘑菇</p>
    <p>天王盖地虎 小鸡炖蘑菇</p>
    <p>天王盖地虎 小鸡炖蘑菇</p>
    <p>天王盖地虎 小鸡炖蘑菇</p>
    <p>天王盖地虎 小鸡炖蘑菇</p>
    <p>天王盖地虎 小鸡炖蘑菇</p>
    <p>天王盖地虎 小鸡炖蘑菇</p>
    <p>天王盖地虎 小鸡炖蘑菇</p>
    <p>天王盖地虎 小鸡炖蘑菇</p>
    <p>天王盖地虎 小鸡炖蘑菇</p>
    <p>天王盖地虎 小鸡炖蘑菇</p>
    <p>天王盖地虎 小鸡炖蘑菇</p>
    <p>天王盖地虎 小鸡炖蘑菇</p>
</div>
<img src="../images/背景平铺.png" width="608"/>
<img src="../images/背景总结.png" width="639"/>

</body>
</html>