<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device -width, initial-scale=1.0" name="viewport">
    <meta content=”ie=edge" http-equiv="X-UA-Compatible">
    <title>border边框</title>
    <style>
        /*border-style: solid;实线边框*/
        .a {
            width: 300px;
            height: 200px;
            margin: 50px;
            /*边框粗细 用px*/
            /*border-width: 5px;*/
            /*边框样式 solid实线 dashed虚线 dotted点线*/
            /*border-style: solid;*/
            /*border-style: dashed;*/
            /*border-style: dotted;*/
            /*边框颜色*/
            /*border-color: red;*/

            /*简写 边框像素 样式 颜色*/
            border: 5px solid red;
        }

        /*border-style: dashed;虚线边框*/
        .b {
            width: 300px;
            height: 200px;
            border: 5px dashed green;
            /*border-style: dashed;*/
            margin: 50px;
            /*边框颜色*/
            /*border-color: green;*/
        }

        /*border-style: dotted;点线边框*/
        .c {
            width: 300px;
            height: 200px;
            border: 5px dotted yellow;
            /*border-style: dotted;*/
            margin: 50px;
            /*边框颜色*/
            /*border-color: yellow;*/

        }


    </style>

</head>

<body>
<div class="a"></div>

<div class="b"></div>

<div class="c"></div>

<img src="../images/border边框.png" width="633"/>
<a href="../../../综合案例/css案例/border边框案例.html">border边框案例</a>
<a href="../../../综合案例/css案例/border边框合并案例.html">border边框合并案例</a>
</body>
</html>