<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            /*padding-top: 30px;*/
            /*padding-left: 30px;*/
            /*padding-right: 30px;*/
            /*内边距复合写法*/
            /*padding: 5px ;*/
            /*padding: 5px 10px ;*/
            /*padding: 5px 10px 20px;*/
            padding: 5px 10px 20px 30px;
        }
    </style>
</head>

<body>
<div>盒子内容是content盒子内容是content盒子内容是content盒子内容是content</div>
<img src="../images/padding盒子模型.png" width="620"/>
<img src="../images/padding复合写法.png" width="689"/>
<img src="../images/padding复合顺序.png" width="409"/>
</body>
</html>