<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        /*.one {*/
            /*margin-bottom: 20px;*/
        /*}*/
        .tow {
            /*margin-top: 20px;*/
            /*复合写法于padding一样*/
            /*margin: 30px 50px;*/
            margin: 0 auto;
        }

    </style>
</head>

<body>
<div class="one">1</div>
<div class="tow">2</div>
<img src="../images/margin盒子模型.png" width="629"/>
</body>
</html>