<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
    <style>
        .father {
            width: 400px;
            height: 400px;
            background-color: purple;
            margin-top: 50px;
            /*border: 1px solid red;*/
            /*border: 1px solid transparent;*/
            /*padding: 1px;*/
            overflow: hidden;

        }
        .son {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin-top: 100px;
        }
    </style>
</head>

<body>
<div class="father">
    <div class="son"></div>
</div>
<img src="../images/外边距合并.png" width="510"/>
</body>
</html>