<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            border-radius: 10px;
            margin: 100px auto;
        }
    </style>
</head>

<body>
    <div></div>
<img src="../images/圆角矩形.png" width="600"/>
</body>
</html>