<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: pink;
            margin: 100px auto;
            border-radius: 20px;
            color: orange;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            /*文字阴影*/
            text-shadow: 5px 5px 6px rgba(0,0,0,.3);
        }
        /*原先没有影子,鼠标经过显示影子*/
        div:hover {
            box-shadow: 10px 10px 10px -4px rgba(0,0,0,.3);

        }

    </style>
</head>

<body>
<div> 我是文字阴影</div>
<h1>盒子阴影</h1>
<img src="../images/盒子阴影.png" width="697"/>
<h1>文字阴影</h1>
<img src="../images/文字阴影.png" width="697"/>
</body>
</html>