<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
    <style>
        span {color: red}

        .left {
            width: 150px;
            height: 200px;
            background-color: #7aba13;
            float: left;
            text-align: center;
        }
        .right {
            width: 150px;
            height: 200px;
            background-color: #998d93;
            float: right;
            text-align: center;

        }

    </style>
</head>

<body>

<div class="left">青龙</div>
<div class="right">白虎</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h3>网页布局第一准则: <span> 多个块级元素纵向排列找标准流,多个块级元素横向排列找浮动。</span></h3>
<img src="../images/浮动重点.png" width="680"/>

</body>
</html>