<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: pink;
            float: left;
        }
        .box2 {
            width: 300px;
            height: 300px;
            background-color: rgb(0,135,255);
        }
    </style>
</head>

<body>
<div class="box1">浮动的盒子</div>
<div class="box2">标准流的盒子</div>
<img src="../images/浮动特性.png" width="690"/>
</body>
</html>