<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
    <style>
        .head {
            width: 800px;
            height: 400px;
            background-color: #fdfdfd;
            margin: 100px auto;

        }
        .box1 {
            width: 220px;
            height: 220px;
            background-color: #b66d6d;
            margin: 20px;
            float: left;
        }
        .box2 {
            width: 220px;
            height: 220px;
            background-color: #b66d6d;
            margin: 20px;
            float: right;
        }
    </style>

</head>

<body>
<div class="head">
    <div class="box1">141111</div>
    <div class="box2">22222</div>
</div>
<img src="../images/浮动元素经常和标准流父级搭配使用.png" width="700"/>
</body>
</html>