<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device -width, initial-scale=1.0" name="viewport">
    <meta content=”ie=edge" http-equiv="X-UA-Compatible">
    <title>Text</title>
    <style>
        /*清除浮动 3 */
        /*.clearfix:after {*/
        /*    content: "";*/
        /*    display: block;*/
        /*    height: 0;*/
        /*    clear: both;*/
        /*    visibility: hidden;*/
        /*}*/
        /*.clearfix {*/
        /*    *zoom: 1;*/
        /*}*/

        /*双闭合清除浮动*/
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            *zoom:1;
        }
        .box {
            /*清除浮动*/
            overflow: hidden;
            width: 800px;
            border: 1px solid blue;
            margin: 0 auto;
        }

        .damao {
            float: left;
            width: 300px;
            height: 200px;
            background-color: peru;
        }

        .ermao {
            float: left;
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .footer {
            height: 200px;
            background-color: black;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>

<div class="box clearfix">
    <div class="damao">大毛</div>
    <div class="ermao">二毛</div>
    <!--    清除浮动 2 -->
    <!--    <div class="clear"></div>-->
    <!--    这个新增的盒子要求必须是块级元素不能是行内元素-->
    <!--    <span class="clear"></span>-->
</div>
<div class="footer">三毛</div>
</body>
</html>