images/../../img/初级/<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
    <style>
        /*定位=定位模式+边偏移。*/

        /*相对定位 position: relative; */
        /*.box {*/
        /*    position: relative;*/
        /*    top: 100px;*/
        /*    left: 100px;*/
        /*    width: 200px;*/
        /*    height: 200px;*/
        /*    background-color: pink;*/
        /*}*/
        /*.box2 {*/
        /*    width: 200px;*/
        /*    height: 200px;*/
        /*    background-color: purple;*/
        /*}*/

        /*绝对定位 position: absolute;   */
        /*.son {*/
        /*    position: absolute;*/
        /*    left: 10px;*/
        /*    bottom: 30px;*/
        /*    width: 200px;*/
        /*    height: 200px;*/
        /*    background-color: pink;*/
        /*}*/
        /*.father {*/
        /*    position: absolute;*/
        /*    top: 0;*/
        /*    left: 0;*/
        /*    width: 500px;*/
        /*    height: 500px;*/
        /*    background-color: skyblue;*/
        /*}*/
        /*固定定位 position: fixed; */
        .dj {
            position: fixed;
            top: 100px;
            right: 40px;
        }




    </style>
</head>

<body>
<!--相对定位-->
<!--<div class="box">position: relative;</div>-->
<!--<div class="box2">相对定位</div>-->

<!--绝对定位-->
<!--<div class="father">position: absolute;-->
<!--<div class="son">绝对定位</div>-->
<!--<img src="../img/定位-绝对定位-特点.png"  width="660"/>-->
<!--</div>-->

<!--固定定位-->
<div class="dj">
    <img src="../../../pink 老师教学素材/html_css_material/8第八天/images/pvp.png"/>
</div>
<img src="../images/定位.png" width="600"/>
<img src="../images/定位-边偏移.png" width="600"/>
<img src="../images/定位-绝对定位-特点.png" width="600"/>
<img src="../images/定位总结.png" width="600"/>


</body>
</html>