    <!DOCTYPE html>
    <html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device -width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content=”ie=edge">
        <title>Text</title>
        <style>
            .peiqi {
                /*display: none;*/
                display: block;
                width: 200px;
                height: 200px;
                background-color: pink;

            }
            .qiaoz {

                width: 200px;
                height: 200px;
                background-color: skyblue;
            }



        </style>
    </head>

    <body>
    <div class="peiqi">佩奇</div>
    <div class="qiaoz">乔治</div>
    <img src="../images/display隐藏显示属性.png" width="600"/>
    </body>
    </html>