<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
    <style>
        .baba {
            visibility: hidden;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        .mama {
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }



    </style>
</head>

<body>
<div class="baba">爸爸</div>
<div class="mama">妈妈</div>
<img src="../images/visibility隐藏显示元素.png" width="600"/>
</body>
</html>