    <!DOCTYPE html>
    <html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device -width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content=”ie=edge">
        <title>Text</title>
        <style>
            .p {
                /*overflow: visible;*/
                /*overflow: hidden;*/
                /*scroll溢出的部分显示滚动条 不溢出也显示滚动条*/
                /*overflow: scroll;*/
                /*overflow: auto; 溢出的时候显示滚动条 不溢出不显示滚动条*/
                overflow: auto;
                width: 200px;
                height: 200px;
                border: 3px solid pink;
                margin: 100px auto;
            }


        </style>
    </head>

    <body>
    <div class="p">《小猪佩奇》，又名《粉红猪小妹》(台湾 名为粉红猪)，英文名为《Peppa
    Pig》，是由英国人阿斯特利(Astley)、贝克(Baker)、戴维斯(Davis) 创作、导演和制作的一部
    英国学前电视动画片，也是历年来最具潜力的学前儿童品牌。故事围绕小猪佩奇与家人的愉快经历，幽默
    而有趣，藉此宣扬传统家庭观念与友情，鼓励小朋友们体验生活。
    </div>
    <img src="../images/overflow隐藏.png" width="600"/>
    </body>
    </html>