<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device -width, initial-scale=1.0" name="viewport">
    <meta content=”ie=edge" http-equiv="X-UA-Compatible">
    <title>Text</title>
    <style>
        header {
            height: 120px;
            background-color: pink;
            border-radius: 15px;
            width: 800px;
            margin: 15px auto;
        }

        nav {
            height: 100px;
            background-color: pink;
            border-radius: 15px;;
            width: 800px;
            margin: 15px auto;
        }

        section {
            width: 500px;
            height: 300px;
            background-color: skyblue;
            margin: 15px auto;
        }

        aside {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 15px auto;
        }

        footer {
            height: 100px;
            background-color: pink;
            border-radius: 15px;;
            width: 800px;
            margin: 15px auto;
        }
    </style>
</head>

<body>
<header>头部标签</header>
<nav>导航栏标签</nav>
<section>某个区域</section>
<aside>侧边栏标签</aside>
<footer>底部标签</footer>
</body>
</html>