<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
    <style>
        video {
            width: 100%;
        }
    </style>
</head>

<body>
<video src="../media/mi.mp4" autoplay="autoplay" muted="muted" loop="loop" poster="../media/mi9.jpg"></video>
<audio src="../media/music.mp3" controls="controls" autoplay="autoplay"></audio>
<img src="../images/视频常见属性.png" width="1000"/>
<img src="../images/音频常见属性.png" width="1000"/>
</body>
</html>