    <!DOCTYPE html>
    <html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device -width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content=”ie=edge">
        <title>Text</title>
        <style>
            input::placeholder{
                color: pink;
            }
        </style>
    </head>

    <body>
        <form action="">
            <input type="search" name="sear" placeholder="烟花春晓" autofocus="autofocus" autocomplete="off">
            <input type="submit" name="提交" >
            <input type="file" name="" multiple="multiple">
        </form>
        <img src="../images/新增表单属性.png" width="600"/>

    </body>
    </html>