<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device -width, initial-scale=1.0" name="viewport">
    <meta content=”ie=edge" http-equiv="X-UA-Compatible">
    <title>Text</title>
    <style>
        /*1.选择ul里面的第 1 个盒子 小li */
        /*ul li:first-child {*/
        /*background-color: pink;*/
        /*}*/
        /*2.选择ul里面的最后 1 个盒子 小li */
        /*ul li:last-child {*/
        /*    background-color: pink;*/
        /*}*/
        /*2.选择ul里面的第 2 个盒子 小li */
        /*ul li:nth-child(2) {*/
        /*    background-color: skyblue;*/
        /*}*/
        /*把所有偶数的 even 的盒子选出来*/
        ul li:nth-child(even) {
            background-color: #ccc;
        }

        /*把所有奇数的 even 的盒子选出来*/
        ul li:nth-child(odd) {
            background-color: gray;
        }

        /*3.nth-child(n) 从0开始 每次加1 往后面计算 这里面必须是n 不能是其他字母*/
        /*ol li:nth-child(n) {*/
        /*    background-color: skyblue;*/
        /*} */
        /* 4.nth-child(2n)母选择J所有的偶数孩子等价于， even */
        /* ol li:nth-child(2n) {*/
        /*     background-color: pink;*/
        /* }*/
        /* 5.nth-child(2n+1)母选择J所有的偶数孩子等价于， odd */
        /*ol li:nth-child(2n+1) {*/
        /*    background-color: skyblue;*/
        /*}*/
        /* n+3选择第三个后面的全部   -n+3 选择前三个          都包括第三个*/
        /*ol li:nth-child(n+3) {*/
        /*    background-color: pink;*/
        /*}*/
        ol li:nth-child(-n+3) {
            background-color: pink;
        }
    </style>
</head>

<body>
<ul>
    <li>我是第1个盒子</li>
    <li>我是第2个盒子</li>
    <li>我是第3个盒子</li>
    <li>我是第4个盒子</li>
    <li>我是第5个盒子</li>
    <li>我是第6个盒子</li>
    <li>我是第7个盒子</li>
    <li>我是第8个盒子</li>
</ul>
<ol>
    <li>我是第1个盒子</li>
    <li>我是第2个盒子</li>
    <li>我是第3个盒子</li>
    <li>我是第4个盒子</li>
    <li>我是第5个盒子</li>
    <li>我是第6个盒子</li>
    <li>我是第7个盒子</li>
    <li>我是第8个盒子</li>
</ol>
<img src="../images/nth-child(n).png" width="600"/>
</body>
</html>