    <!DOCTYPE html>
    <html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device -width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content=”ie=edge">
        <title>Text</title>
        <style>
            ul li:first-of-type {
                background-color: pink;
            }
            ul li:last-of-type {
                background-color: pink;
            }
            ul li:nth-of-type(even /* odd n 5n 2n n+1 -n+1 */ ) {
                background-color: skyblue;
            }
            /*nth-child 会把所有的盒子都排列序号*/
            /*执行的时候首先看 nth-child(1) 之后回去看前面的div*/
            section div:nth-child(1) {
                background-color: red;
            }
            /*nth-of-type 会把指定的盒子都排列序号*/
            /*执行的时候首先看 div指定的元素 之后回去看: nth-of-type(1) 第几个孩子*/
            section div:nth-of-type(1) {
                background-color: skyblue;
            }
        </style>
    </head>

    <body>
        <ul>
            <li>我是第1个盒子</li>
            <li>我是第2个盒子</li>
            <li>我是第3个盒子</li>
            <li>我是第4个盒子</li>
            <li>我是第5个盒子</li>
            <li>我是第6个盒子</li>
            <li>我是第7个盒子</li>
            <li>我是第8个盒子</li>
        </ul>
        <!--区别-->
        <section>
            <p>光头强</p>
            <div>熊大</div>
            <div>熊二</div>
        </section>
    </body>
    </html>