    <!DOCTYPE html>
    <html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device -width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content=”ie=edge">
        <title>重点!!!</title>
        <style>
            div {
                width: 200px;
                height: 200px;
                background-color: pink;
            }
            /*div::before权重是2*/
            div::before {
                /*这个content是必须要写的*/
                content:'我 ';
            }
            div::after {
                content: ' 小猪佩奇';
            }
        </style>
    </head>

    <body>
        <div>是</div>
        <img src="../images/伪元素选择器2.png" height="750" width="1259"/>
    </body>
    </html>