<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
    <style>
        /*图片模糊处理*/
        /* blur(px) 是一个函数 小括号里的数值越大图片越模糊 注意数值要加px单位 */
        img {
            filter: blur(5px);
        }
        /*鼠标经过不模糊*/
        img:hover {
            filter: blur(0);
        }
        /*--------------------*/
        /*calc 属性*/
        .father {
            width: 300px;
            height: 300px;
            background-color: skyblue;
        }
        .son {
            /*括号里面可以使用 + - * / 来进行计算*/
            width: calc(100% - 30px);
            height: 30px;
            background-color: peru;
        }

    </style>
</head>

<body>
<!--图片模糊处理-->
<img src="../../css初级/images/img/tudou.jpg"/>
<!-------------------------------------------->
<!--calc属性-->
<!--需求我们的子盒子宽度永远比父盒子小30像素-->
<div class="father">
    <div class="son"></div>
</div>
</body>
</html>