<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device -width, initial-scale=1.0" name="viewport">
    <meta content=”ie=edge" http-equiv="X-UA-Compatible">
    <title>Text</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            /*transition:变化的属性 花费时间 运动曲线  何时开始; */
            /*transition: width .5s ease 1s;*/
            /*多个用逗号分开*/
            /*transition: width .5s ease 1s , height .5s ease 1s;*/
            /*给谁过度 就给谁加transition*/
            /*给所有的属性加过度*/
            transition: all .5s ease 1s;
        }

        div:hover {
            width: 400px;
            height: 400px;
            background-color: skyblue;
            /*transition: width 400ms ease 1s;*/
        }
    </style>
</head>

<body>
<div></div>
</body>
</html>