<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device -width, initial-scale=1.0" name="viewport">
    <meta content=”ie=edge" http-equiv="X-UA-Compatible">
    <title>学成在线</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
<!--1.头部区域开始-->
<div class="header w">
    <!--    logo部分-->
    <div class="logo">
        <img alt="" src="img/logo.png"/>
    </div>
    <!--导航栏 实际开发中,我们不会直接用链接a而是用li包含链接(li+ a)的做法。  -->
    <div class="nav">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">课程</a></li>
            <li><a href="#">职业规划</a></li>
        </ul>
    </div>
    <!--     搜索模块   -->
    <div class="search">
        <input type="text" value="请输入关键字">
        <button></button>
    </div>
    <!--        用户模块-->
    <div class="user">
        <img alt="" src="img/user.png" style="vertical-align: middle">
        qq-zzh
    </div>
</div>
<!--2.头部区域结束-->
<!--banner开始栏-->
<div class="banner">
    <!--        版心-->
    <div class="w">
        <div class="subnav">
            <ul>
                <li><a href="#">前端开发 <span>&gt;</span></a></li>
                <li><a href="#">前端开发<span>&gt;</span></a></li>
                <li><a href="#">前端开发<span>&gt;</span></a></li>
                <li><a href="#">前端开发<span>&gt;</span></a></li>
                <li><a href="#">前端开发<span>&gt;</span></a></li>
                <li><a href="#">前端开发<span>&gt;</span></a></li>
                <li><a href="#">前端开发<span>&gt;</span></a></li>
                <li><a href="#">前端开发<span>&gt;</span></a></li>
                <li><a href="#">前端开发<span>&gt;</span></a></li>
            </ul>
        </div>
        <!--        课程表模块-->
        <div class="course">
            <h2>我的课程表</h2>
            <div class="bd">
                <ul>
                    <li>
                        <h4>继续学习程序语言设计</h4>

                        <p>正在学习-使用对象</p>
                    </li>
                    <li>
                        <h4>继续学习程序语言设计</h4>

                        <p>正在学习-使用对象</p>
                    </li>
                    <li>
                        <h4>继续学习程序语言设计</h4>

                        <p>正在学习-使用对象</p>
                    </li>
                </ul>
                <a class="more" href="#">全部课程</a>
            </div>
        </div>
    </div>
</div>
<!--banner 结束-->
<!--3.精品推荐模块-->
<div class="goods w">
    <h3>精品推荐</h3>
    <ul>
        <li><a href="">jQyery</a></li>
        <li><a href="">jQyery</a></li>
        <li><a href="">jQyery</a></li>
        <li><a href="">jQyery</a></li>
        <li><a href="">jQyery</a></li>
    </ul>
    <a href="#" class="mod">修改兴趣</a>
</div>
<!--精品推荐模块结束-->
<!--4.box核心内容其余开始-->
<div class="box w">
    <div class="box-hd">
        <h3>精品推荐</h3>
        <a href="#">查看全部</a>
    </div>
    <div class="box-bd">
        <ul class="clearfix">
            <li>
                <em>
                    <img src="../../../../../pink 老师教学素材/html_css_material/8第八天/04-学成在线hot模块/images/hot.png"/>
                </em>
                <img src="img/pic.png" alt="">
                <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                <div class="info"> <span>高级 </span>。1125人在学习</div>
            </li>
            <li><em>
                    <img src="../../../../../pink 老师教学素材/html_css_material/8第八天/04-学成在线hot模块/images/hot.png"/>
                </em>
                <img src="img/pic.png" alt="">
                <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                <div class="info"> <span>高级 </span>。1125人在学习</div>
            </li>
            <li>
                <em>
                    <img src="../../../../../pink 老师教学素材/html_css_material/8第八天/04-学成在线hot模块/images/hot.png"/>
                </em>
                <img src="img/pic.png" alt="">
                <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                <div class="info"> <span>高级 </span>。1125人在学习</div>
            </li>
            <li><img src="img/pic.png" alt="">
                <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                <div class="info"> <span>高级 </span>。1125人在学习</div>
            </li>
            <li><img src="img/pic.png" alt="">
                <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                <div class="info"> <span>高级 </span>。1125人在学习</div>
            </li>
            <li><img src="img/pic.png" alt="">
                <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                <div class="info"> <span>高级 </span>。1125人在学习</div>
            </li>
            <li><img src="img/pic.png" alt="">
                <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                <div class="info"> <span>高级 </span>。1125人在学习</div>
            </li>
            <li><img src="img/pic.png" alt="">
                <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                <div class="info"> <span>高级 </span>。1125人在学习</div>
            </li>
            <li><img src="img/pic.png" alt="">
                <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                <div class="info"> <span>高级 </span>。1125人在学习</div>
            </li>
            <li><img src="img/pic.png" alt="">
                <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                <div class="info"> <span>高级 </span>。1125人在学习</div>
            </li>
        </ul>
    </div>
</div>
<!--4.box核心内容其余结束-->
<!--5.footer 模块开始-->
<div class="footer">
    <div class="w">
        <div class="copyright">
            <img src="img/logo.png" alt="">
            <p>学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。<br>
                02017年XTCG Inc. 保留所有权利。-沪ICP 备15025210号</p>
            <a href="#" class="app">下载APP</a>
        </div>
        <div class="links">
            <dl>
                <dt>关于学成在线</dt>
                <dd><a href="#">关于</a></dd>
                <dd><a href="#">管理团队</a></dd>
                <dd><a href="#">工作机会</a></dd>
                <dd><a href="#">客户服务</a></dd>
                <dd><a href="#">帮助</a></dd>
            </dl>
            <dl>
                <dt>关于学成在线</dt>
                <dd><a href="#">关于</a></dd>
                <dd><a href="#">管理团队</a></dd>
                <dd><a href="#">工作机会</a></dd>
                <dd><a href="#">客户服务</a></dd>
                <dd><a href="#">帮助</a></dd>
            </dl>
            <dl>
                <dt>关于学成在线</dt>
                <dd><a href="#">关于</a></dd>
                <dd><a href="#">管理团队</a></dd>
                <dd><a href="#">工作机会</a></dd>
                <dd><a href="#">客户服务</a></dd>
                <dd><a href="#">帮助</a></dd>
            </dl>
        </div>
    </div>
</div>
<!--5.footer 模块结束-->
</body>
</html>