<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device -width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=”ie=edge">
    <title>Text</title>
    <style>
        .box1,box2 {

        }
        .box1 {
            width: 60px;
            height: 60px;
            margin: 100px auto;
            background:url("images/images/sprites.png") no-repeat -182px 0;
        }
        .box2 {
            width: 27px;
            height: 25px;
            background: url("images/images/sprites.png") no-repeat -155px -106px;
            margin: 300px;
        }
    </style>
</head>

<body>
<div class="box1"></div>
<div class="box2"></div>
<img src="images/精灵图.png" width="600"/>

</body>
</html>