<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device -width, initial-scale=1.0" name="viewport">
    <meta content=”ie=edge" http-equiv="X-UA-Compatible">
    <title>Text</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?mkmctl');
            src: url('fonts/icomoon.eot?mkmctl#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?mkmctl') format('truetype'),
            url('fonts/icomoon.woff?mkmctl') format('woff'),
            url('fonts/icomoon.svg?mkmctl#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        a {
            text-decoration: none;
            color: black;
        }

        span {
            font-family: 'icomoon', serif;
            font-size: 16px;
            color: black;
        }

    </style>

</head>

<body>
<span> <a href="https://www.yanhuachunxiao.icu">下载</a></span>
<br><br>
<img alt="" src="images/字体图标.png" width="600"/>
<img alt="" src="images/字体图标下载地址.png" width="600"/>
<img src="images/字体图标的引入.png" width="600"/>
<img src="images/字体图标的引入2.png" width="600"/>
<img src="images/字体图标追加.png" width="600"/>
</body>
</html>