    <!DOCTYPE html>
    <html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device -width, initial-scale=1.0" name="viewport">
        <meta content=”ie=edge" http-equiv="X-UA-Compatible">
        <title>Text</title>
        <style>
            .box {
                /*宽和高必须为0*/
                width: 0;
                height: 0;
                /*兼容*/
                line-height: 0;
                font-size: 0;
                border-top: 100px solid pink;
                border-left: 100px solid red;
                border-bottom: 100px solid black;
                border-right: 100px solid green;
                margin: 100px auto;
            }
            .box2,
            .box3,
            .box4,
            .box5 {
                width: 0;
                height: 0;
                border: 100px solid transparent;
                margin: 100px auto;
            }
            .box2 {
                border-top-color: pink;
            }
            .box3 {
                border-left-color: red;
            }
            .box4 {
                border-right-color: green;
            }
            .box5 {
                border-bottom-color: black;
            }
            .jd {
                position: relative;
                width: 120px;
                height: 249px;
                text-align: center;
                background-color: pink;
                margin: 20px auto;
            }
            .jd span {
                position: absolute;
                top: -20px;
                left: 50%;
                margin-left: -10px;
                width: 0;
                height: 0;
                border: 10px solid transparent;
                border-bottom-color: pink;
            }
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <h1>这是三角案例</h1>
        <div class="jd"><span> </span> 巴拉巴拉巴拉</div>
    </body>
    </html>