<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device -width, initial-scale=1.0" name="viewport">
    <meta content=”ie=edge" http-equiv="X-UA-Compatible">
    <title>Text</title>
    <style>
        input, textarea {
            /*取消表单轮廓*/
            outline: none;
        }
        textarea {
            /*防止拖拽文本域*/
            resize: none;
        }
        img{/* vertical-align: bottom; */
        /*让图片和文字垂直居中*/
        vertical-align: middle;
        /* vertical-align: top;*/
        }
    </style>
</head>

<body>
    <!-- 1.取消表单轮廓-->
    <input type="text" value="取消表单轮廓">
    <!-- 2.防止拖拽文本域-->
    <textarea cols="30" id="" name="" rows="10">防止拖拽文本域</textarea>
    <br>
    <img height="718" src="images/鼠标样式.png" width="600"/> &lt;文字图片垂直居中
    <br>
    <img src="images/表单轮廓线.png" width="600"/>
    <img src="images/文本框防止拖拽.png" width="600"/>
</body>
</html>