    <!DOCTYPE html>
    <html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device -width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content=”ie=edge">
        <title>Text</title>
        <style>
            div {
                width: 150px;
                height: 80px;
                background-color: skyblue;
                margin: 100px auto;
                /*这个单词的意思是如果文字显示不开自动换行*/
                /*white-space: normal;*/
                /*1.这个单词的意思是如果文字显示不开也必须强制在一行显示*/
                white-space: nowrap;
                /*2.溢出的部分隐藏*/
                overflow: hidden;
                /*3.文字溢出的时候用省略号*/
                text-overflow: ellipsis;
            }
        </style>
    </head>
    <body>
        <div>啥也不说了,此处省略一万个字</div>
    </body>
    </html>