<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device -width, initial-scale=1.0" name="viewport">
    <meta content=”ie=edge" http-equiv="X-UA-Compatible">
    <title>Text</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 270px;
            height: 80px;
            background-color: #eeeeee;
            margin: 100px auto;
            padding: 5px;
        }

        .pic {
            float: left;
            width: 120px;
            height: 80px;
            margin-right: 10px;
        }

        .pic img {
            width: 100%;
        }
        p {
            font-size: 14px;
        }
    </style>
</head>

<body>

<div class="box">
    <div class="pic">
        <img src="images/images/anbei.png"/>
    </div>
    <p>日本将出现首位女首相？安倍女心腹公开表态参选</p>
</div>

</body>
</html>