    <!DOCTYPE html>
    <html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device -width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content=”ie=edge">
        <title>Text</title>
        <style>
            * {  /*去除内外边距*/
                margin: 0;
                padding: 0;
            }
            .box {
                text-align: center;  /*盒子垂直居中*/
            }
            .box a {
                display: inline-block;  /* 转换为行内块元素*/
                width: 36px;
                height: 36px;
                background-color: #f7f7f7;
                border: 1px solid #CCCCCC;
                text-align: center;   /* 文字居中*/
                line-height: 36px;
                text-decoration: none;  /* 去掉下划线*/
                color: #333;
                font-size: 14px;
                border-radius: 5px; /*圆角边框*/

            }
            .box .prev,
            .box .next {
                width: 85px;
            }
            .box .current,
            .box .elp {
                background-color: #fff;
                border: none;
                border-radius: 5px;
            }
            .box input {
                width: 45px;
                height: 36px;
                border: 1px solid #CCC;
                outline: none;             /*选中不加边框*/
                border-radius: 5px;
            }
            .box button {
                width: 60px;
                height: 36px;
                background-color: #f7f7f7;
                border: 1px solid #CCCCCC;
                outline: none;    /*选中不加边框*/
                cursor: pointer;      /*鼠标变成小手*/
                border-radius: 5px;
            }
            .box button:active {     /*点击*/
                box-shadow: 1px 5px 5px -1px rgba(0,0,0,.3);
                transition: all .3s ;
            }
        </style>
    </head>

    <body>
        <div class="box">
            <a href="#" class="prev">&lt;&lt;上一页</a>
            <a href="#">1</a>
            <a href="#" class="current">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#" class="elp">...</a>
            <a href="#" class="next">下一页&gt;&gt;</a>
            到第
            <input type="text">
            页
            <button>确定</button>
        </div>
    </body>
    </html>