<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device -width, initial-scale=1.0" name="viewport">
    <meta content=”ie=edge" http-equiv="X-UA-Compatible">
    <title>Text</title>
    <style>
        .box2 {
            width: 160px;
            height: 24px;
            line-height: 24px;
            border: 1px solid red;
            margin: 0px auto;
            /*background-color: pink;*/
        }
        .miaosha  {
            position: relative;
            float: left;
            width: 90px;
            height: 100%;
            background-color: red;
            text-align: center;
            color: #FFFFFF;
            font-weight: 700;
        }
        .miaosha i {
            position: absolute;
            right: 0;
            top: 0;
            width: 0;
            height: 0;
            border-color: transparent #FFFFFF transparent transparent;
            border-style: solid;
            border-width: 24px 10px 0 0;
        }
        .box {
            width: 0;
            height: 0;
            /*把上:边框宽度调大
            border-top: 100px solid transparent;
            border-right: 50px solid blue;
            /*左边和下边的边框宽度设置为0 */
            /*border-bottom: 0px solid green;*/
            /*border-left: 0 solid red;*/
            /*代码合并*/
            border-color: transparent red transparent transparent;
            border-style: solid;
            border-width: 100px 50px 0 0;
        }
        .origin {
            font-size: 12px;
            color: gray;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="box2">
        <span class="miaosha">
            $1650
            <i></i>
        </span>
        <span class="origin">$5650</span>
    </div>
    <div class="box"></div>
</body>
</html>